= CheeseBall

This is a simle rails engine that can be added into any rails project and can be used to run database statements. 

===Required Steps
Add the following line in your Gemfile


gem 'cheese_ball', git: 'git://github.com/azitabh/cheese-ball.git'

And that's all. This will pull the latest code from master and you are ready to go. Just restart your web-server and you will be able to access the url /cheese-ball

Cheers!!

===Note
This is tested on ruby-2.0.0-p0 and Rails 4.0.0 only for mysql database only.

===TODO
Write test cases.

Provide configuration options.(e.g.: max rows matched limit).

Test compatibility with other ruby/rails versions.

Add access-control.



This project rocks and uses MIT-LICENSE.
